<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12_effect연습문제</title>
     <!-- <title> 아래 CDN 방식으로  jQuery Library script 추가 -->
        <script src="https://code.jquery.com/jquery-3.6.0.js" 
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" 
        crossorigin="anonymous"></script>

        <style>
            .area{
                width: 100px;
                height: 100px;
                border: 1px solid black;
                box-sizing: border-box;
            }
    
            .div2{
                display: inline-block;
            }
    
            .inputColor{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                width: 100px;
            }
    
    
            .box{
                display: inline-block;
            }
            
            .box > div{
                transition-duration: 1s;
            }
        </style>

</head>
<body>
    <div class="box">
        <div class="area"></div>
        <input type="text" class="inputColor">
    </div>
    <div class="box">
        <div class="area"></div>
        <input type="text" class="inputColor">
    </div>
    <div class="box">
        <div class="area"></div>
        <input type="text" class="inputColor">
    </div>
    <div class="box">
        <div class="area"></div>
        <input type="text" class="inputColor">
    </div>
    <div class="box">
        <div class="area"></div>
        <input type="text" class="inputColor">
    </div>
    <div class="box">
        <div class="area"></div>
        <input type="text" class="inputColor">
    </div>
        
        <button type="button" id="reset">리셋</button>
        
        <script>
            $(".inputColor").on("input", function() {
                // 형태만 사라지게 하는거니까, css를 추가하여 작성해주면 됐었음
                $(this).css("borderColor", $(this).val() );
                $(this).prev().css("backgroundColor", $(this).val() );
                $("#reset").on("click", function() {
                    $(".box").remove();

                for(let i=0 ;i< 6 ; i++){
                const box = $('<div class="box">');
                const area = $('<div class="area">');
                const input = $('<input type="text" class="inputColor input3">');
                box.append(area);
                box.append(input);
    
                $("#reset").before(box);
                }

                // 위처럼 for문 혹은
                // function background Color값 ""로 지정해도 동일값 도출가넝

                });
            });
        </script>
</body>
</html>

<!-- 
    $(".inputColor").on("input", function() {
                // 형태만 사라지게 하는거니까, css를 추가하여 작성해주면 됐었음
                $(this).css("borderColor", $(this).val() );
                $(this).prev().css("backgroundColor", $(this).val() );
                $("#reset").on("click", function() {
                    $('.area').hide();
                });
            });
         -->